VITE_apiKey=AIzaSyAZcKdqkg09q9EXktGDnTVvASoVmPfzLAE
VITE_authDomain=blood-donation-8bd70.firebaseapp.com
VITE_projectId=blood-donation-8bd70
VITE_storageBucket=blood-donation-8bd70.firebasestorage.app
VITE_messagingSenderId=1046358774972
VITE_appId=1:1046358774972:web:97e248906c759dad3d6cb9
VITE_measurementId=G-1HF06DWQ6Z